In [ ]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier # Import Decision Tree Classifier
from sklearn.model_selection import train_test_split # Import train_test_split function
from sklearn import metrics #Import scikit-learn metrics module for accuracy calculation

In [ ]:
df = pd.read_csv("/content/customer_data.csv")
res = df.notnull()
print("\nDataFrame displaying False for Null (NaN) value = \n",res)

DataFrame displaying False for Null (NaN) value =
       label    id  fea_1  fea_2  fea_3  fea_4  fea_5  fea_6  fea_7  fea_8  \
0      True  True   True   True   True   True   True   True   True   True
1      True  True   True   True   True   True   True   True   True   True
2      True  True   True   True   True   True   True   True   True   True
3      True  True   True   True   True   True   True   True   True   True
4      True  True   True  False   True   True   True   True   True   True
...     ...   ...    ...    ...    ...    ...    ...    ...    ...    ...
1120   True  True   True   True   True   True   True   True   True   True
1121   True  True   True  False   True   True   True   True   True   True
1122   True  True   True   True   True   True   True   True   True   True
1123   True  True   True   True   True   True   True   True   True   True
1124   True  True   True   True   True   True   True   True   True   True

      fea_9  fea_10  fea_11
0      True    True    True
1      True    True    True
2      True    True    True
3      True    True    True
4      True    True    True
...     ...     ...     ...
1120   True    True    True
1121   True    True    True
1122   True    True    True
1123   True    True    True
1124   True    True    True

[1125 rows x 13 columns]

In [ ]:
df = df.dropna()
print("\nDataFrame after removing null values...\n",df)
print("\n(Updated) Number of rows and column in our DataFrame = ",df.shape)

DataFrame after removing null values...
       label        id  fea_1   fea_2  fea_3   fea_4  fea_5  fea_6  fea_7  \
0         1  54982665      5  1245.5      3   77000      2     15      5
1         0  59004779      4  1277.0      1  113000      2      8     -1
2         0  58990862      7  1298.0      1  110000      2     11     -1
3         1  58995168      7  1335.5      1  151000      2     11      5
5         0  59005995      6  1217.0      3   56000      2      6     -1
...     ...       ...    ...     ...    ...     ...    ...    ...    ...
1119      0  54985816      7  1320.5      3  108000      2     11      5
1120      0  58988196      5  1289.0      1  173000      2     15      5
1122      0  58995381      7  1220.0      3   76000      2     11      2
1123      0  58998054      4  1250.0      3  137000      2      8      5
1124      0  54989781      4  1415.0      3   93000      2      8      5

      fea_8  fea_9  fea_10      fea_11
0       109      5  151300  244.948974
1       100      3  341759  207.173840
2       101      5   72001    1.000000
3       110      3   60084    1.000000
5       100      3   60091    1.000000
...     ...    ...     ...         ...
1119    110      4  510068  248.997992
1120    112      3  350702  200.000000
1122     90      5   71002    1.000000
1123     90      5   72000    1.000000
1124    113      4  151300  273.861279

[976 rows x 13 columns]

(Updated) Number of rows and column in our DataFrame =  (976, 13)

In [ ]:
#split dataset in features and target variable
feature_cols = ['fea_1', 'fea_2', 'fea_3', 'fea_4','fea_5','fea_6','fea_7','fea_8','fea_9','fea_10','fea_11']
X = df[feature_cols] # Features
y = df.label # Target variable

In [ ]:
# Split dataset into training set and test set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1) # 70% training and 30% test
X_test

,fea_1,fea_2,fea_3,fea_4,fea_5,fea_6,fea_7,fea_8,fea_9,fea_10,fea_11
1073,4,1272.5,3,180000,2,8,5,110,4,60091,1.000000
823,4,1194.5,3,63000,2,8,9,105,4,72001,223.606798
599,7,1443.5,3,162000,2,11,9,110,5,72014,328.160022
7,5,1256.0,3,78000,2,15,-1,111,3,60030,1.000000
287,4,1293.5,1,149000,2,8,-1,96,3,60023,1.000000
...,...,...,...,...,...,...,...,...,...,...,...
1094,4,1370.0,1,273000,2,8,9,110,5,60015,1.000000
1071,4,1281.5,3,95000,1,8,5,93,5,60047,173.205081
495,4,1298.0,1,124000,2,8,5,89,3,151009,200.000000
744,5,1223.0,3,81000,2,15,9,112,4,60018,1.000000
722,5,1308.5,3,131000,1,15,5,110,5,72000,1.000000

In [ ]:
# Create Decision Tree classifer object
clf = DecisionTreeClassifier()

# Train Decision Tree Classifer
clf = clf.fit(X_train,y_train)

#Predict the response for test dataset
y_pred = clf.predict(X_test)
y_pred

array([0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0])

In [ ]:
# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.7337883959044369